# enable debug
#!define WITH_DEBUG

# enable homer siptrace
#!define WITH_SIPTRACE

# configure database url
#!define DBURL "mysql://root:123456Aa@192.120.0.29/kamailio"

# define websocket secure port
#!define MY_WSS_PORT 5443

# define listening ports
#!define MY_UDP_ADDR udp:192.120.0.32:5060
#!define MY_TCP_ADDR tcp:192.120.0.32:5060
#!define MY_TLS_ADDR tls:192.120.0.32:5061
#!define MY_WSS_ADDR tls:192.120.0.32:5443

# define presence server address
#!define PRESENCE_SERVER_ADDR "sip:192.120.0.32:5060"

# define rtpengine sock address
#!define RTPENGINE_SOCK_ADDR "udp:192.120.0.32:60000"

# define dispatcher ping from sip uri
#!define DS_PING_FROM "sip:1000@192.120.0.32"

alias=webrtc.yunkefu.dev:5443
# configure homer capture agent host
#!define HOMER_CAPTURE_HOST "sip:192.120.0.32:9060"