# disable debug logs
#!define WITH_DEBUG

# enable homer siptrace
#!define WITH_SIPTRACE

# configure database url
#!define DBURL "mysql://kamailio:kamailiorw@stage-instance.cryvpai91xwd.rds.cn-north-1.amazonaws.com.cn/kamailio"

# define websocket secure port
#!define MY_WSS_PORT 5443

# define listening ports
#!define MY_UDP_ADDR udp:172.31.48.6:5060 advertise 54.223.239.146:5060
#!define MY_TCP_ADDR tcp:172.31.48.6:5060 advertise 54.223.239.146:5060
#!define MY_TLS_ADDR tls:172.31.48.6:5061 advertise 54.223.239.146:5061
#!define MY_WSS_ADDR tls:172.31.48.6:5443 advertise 54.223.239.146:5443

# define presence server address
#!define PRESENCE_SERVER_ADDR "sip:54.223.239.146:5060"

# define rtpengine sock address
#!define RTPENGINE_SOCK_ADDR "udp:172.31.48.6:60000"

# define dispatcher ping from sip uri
#!define DS_PING_FROM "sip:1000@172.31.48.6"

alias=webrtc.yunkefu.cc:5443
# configure homer capture agent host
#!define HOMER_CAPTURE_HOST "sip:172.31.0.21:9060"