# enable debug
#!define WITH_DEBUG

# enable homer siptrace
##!define WITH_SIPTRACE

# configure database url
#!define DBURL "mysql://kamailio:kamailiorw@10.0.3.11/kamailio"

# define websocket secure port
#!define MY_WSS_PORT 5443

# define listening ports
#!define MY_UDP_ADDR udp:10.0.0.4:5060 advertise 54.222.162.226:5060
#!define MY_TCP_ADDR tcp:10.0.0.4:5060 advertise 54.222.162.226:5060
#!define MY_TLS_ADDR tls:10.0.0.4:5061 advertise 54.222.162.226:5061
#!define MY_WSS_ADDR tls:10.0.0.4:5443 advertise 54.222.162.226:5443

# define presence server address
#!define PRESENCE_SERVER_ADDR "sip:54.222.162.226:5060"

# define rtpengine sock address
#!define RTPENGINE_SOCK_ADDR "udp:10.0.0.4:60000"

# define dispatcher ping from sip uri
#!define DS_PING_FROM "sip:1000@10.0.0.4"

alias=webrtc.quickdesk.cn:5443
# configure homer capture agent host
##!define HOMER_CAPTURE_HOST "sip:10.0.0.20:9060"