# disable debug logs
##!define WITH_DEBUG

# enable homer siptrace
#!define WITH_SIPTRACE

# configure database url
#!define DBURL "mysql://kamailio:kamailiorw@prod-1-db-instance.cryvpai91xwd.rds.cn-north-1.amazonaws.com.cn/kamailio"

# define websocket secure port
#!define MY_WSS_PORT 5443

# define listening ports
#!define MY_UDP_ADDR udp:10.0.1.7:5060 advertise 54.223.236.176:5060
#!define MY_TCP_ADDR tcp:10.0.1.7:5060 advertise 54.223.236.176:5060
#!define MY_TLS_ADDR tls:10.0.1.7:5061 advertise 54.223.236.176:5061
#!define MY_WSS_ADDR tls:10.0.1.7:5443 advertise 54.223.236.176:5443

# define presence server address
#!define PRESENCE_SERVER_ADDR "sip:54.223.236.176:5060"

# define rtpengine sock address
#!define RTPENGINE_SOCK_ADDR "udp:10.0.1.7:60000"

# define dispatcher ping from sip uri
#!define DS_PING_FROM "sip:1000@10.0.1.7"

alias=webrtc.yunkefu.com:5443
# configure homer capture agent host
#!define HOMER_CAPTURE_HOST "sip:10.0.1.181:9060"